<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Clientes</title>
    <link rel="stylesheet" href="/css/cadastro_cliente.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/base.css" />
  </head>

  <body>
    <iframe id="header-frame" src="header.html"></iframe>

    <div class="container my-4 p-4 bg-white rounded shadow">
        <h3>Clientes Cadastrados</h3>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Plano</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Fernanda</td>
                    <td>maria.fernanda13@aluno.ifsertao-pe.edu.br</td>
                    <td>(87)1234-5678</td>
                    <td>Essencial</td>
                    <td><a href="/html/historico/historico1.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Maria Clara</td>
                    <td>maria.clara37@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9876-5432</td>
                    <td>Avançado</td>
                    <td><a href="/html/historico/historico2.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Natália Lira</td>
                    <td>natalia.lira@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9905-5363</td>
                    <td>Premium</td>
                    <td><a href="/html/historico/historico3.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Nathanni</td>
                    <td>nathanni.maielly@aluno.ifsertao-pe.edu.br</td>
                    <td>(87)1234-5678</td>
                    <td>Premium</td>
                    <td><a href="/html/historico/historico4.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Maria Vitória</td>
                    <td>maria.vitoria17@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9765-8039</td>
                    <td>Avançado</td>
                    <td><a href="/html/historico/historico5.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Laura Beatriz</td>
                    <td>laura.beatriz2@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9908-6543</td>
                    <td>Essencial</td>
                    <td><a href="/html/historico/historico6.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Cainã Haniel</td>
                    <td>caina.haniel@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9753-8020</td>
                    <td>Essencial</td>
                    <td><a href="/html/historico/historico7.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Deyvison Marcos</td>
                    <td>deyvison.silva@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9205-1048</td>
                    <td>Premium</td>
                    <td><a href="/html/historico/historico8.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
                <tr>
                    <td>Marina Laíssa</td>
                    <td>marina.laissa@aluno.ifsertao-pe.edu.br</td>
                    <td>(87) 9752-6479</td>
                    <td>Avançado</td>
                    <td><a href="/html/historico/historico9.html" class="btn btn-secondary btn-sm">Ver Histórico</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

    <iframe id="footer-frame" src="footer.html"></iframe>
  </body>
</html>
