<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Profissionais</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/telaprof.css">
</head>
<body>
    <iframe id="header-frame" src="header.html"></iframe>

<<<<<<< HEAD
            <div class="profissionais">
                <h1>Cadastro de Profissionais</h1>
                <form action="" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">

<label for="cpf">Cpf:</label>
                    <input type="number" id="cpf" name="CPF">
                    
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone">
=======

    <div class="profissionais">
>>>>>>> a8275dbadd37873b432d54a85824f02f265575d1

        <h2>Lista de Profissionais</h2>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Especialidade</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Status</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Vitória</td>
                    <td>161.482.494-19</td>
                    <td>Fisioterapeuta</td>
                    <td>(87) 98765-4321</td>
                    <td>maria.vitoria@clinica.fisio</td>
                    <td>Ativo</td>
                    <td><button>Desativar</button></td>
                </tr>
                <tr>
                    <td class="cor">Nathanni Araújo </td>
                    <td class="cor">171.302.474-52</td>
                    <td class="cor">Médica</td>
                    <td class="cor">(87) 91234-5678</td>
                    <td class="cor">araujo.nathanni@clinica.fisio</td>
                    <td class="cor">Inativo</td>
                    <td class="cor"><button>Ativar</button></td>
                </tr>
                <tr>
                    <td>Natália Lira</td>
                    <td>042.722.594-89</td>
                    <td>Enfermeira</td>
                    <td>(87) 98122-5778</td>
                    <td>natalia.lira@clinica.fisio</td>
                    <td>Inativo</td>
                    <td><button>Ativar</button></td>
                </tr>
                <tr>
                    <td class="cor">Cainã Haniel</td>
                    <td class="cor">041.247.264-04</td>
                    <td class="cor">Psicólogo</td>
                    <td class="cor">(87) 98123-8718</td>
                    <td class="cor">caina.haniel@clinica.fisio</td>
                    <td class="cor">Ativo</td>
                    <td class="cor"><button>Desativar</button></td>
                </tr>
                <tr>
                    <td>Breno Diniz</td>
                    <td>946.247.136-73</td>
                    <td>Cardiologista</td>
                    <td>(87) 98144-6590</td>
                    <td>breno.diniz@clinica.fisio</td>
                    <td>Inativo</td>
                    <td><button>Ativar</button></td>
                </tr>
                <tr>
                    <td class="cor">Laura Leonel</td>
                    <td class="cor">152.782.464-96</td>
                    <td class="cor">Saúde Coletiva</td>
                    <td class="cor">(87) 98139-6000</td>
                    <td class="cor">laura.leonel@clinica.fisio</td>
                    <td class="cor">Inativo</td>
                    <td class="cor"><button>Ativar</button></td>
                </tr>
            </tbody>
        </table>

<<<<<<< HEAD
                    <button type="submit">Cadastrar</button>
                </form>
            </div>
            <div class="profissionais">

                <h2>Lista de Profissionais</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
<th>CPF</th>
                            <th>Especialidade</th>
                            <th>Telefone</th>
                            <th>E-mail</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Vitória</td>
<td>161.482.494-19</td>
                            <td>Fisioterapeuta</td>
                            <td>(87) 98765-4321</td>
                            <td>maria.vitoria@clinica.fisio</td>
                            <td>Ativo</td>
                            <td><button>Desativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Nathanni Araújo </td>
<td>171.302.474-52</td>
                            <td class="cor">Medica</td>
                            <td class="cor">(87) 91234-5678</td>
                            <td class="cor">araujo.nathanni@clinica.fisio</td>
                            <td class="cor">Inativo</td>
                            <td class="cor"><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td>Natália Lira</td>
<td>042.722.594-89</td>
                            <td>Enfermeira</td>
                            <td>(87) 98122-5778</td>
                            <td>natalia.lira@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Cainã Haniel</td>
<td>041.247.264-04</td>
                            <td class="cor">Psicólogo</td>
                            <td class="cor">(87) 98123-8718</td>
                            <td class="cor">caina.haniel@clinica.fisio</td>
                            <td class="cor">Ativo</td>
                            <td class="cor"><button>Desativar</button></td>
                        </tr>
                        <tr>
                            <td>Breno Diniz</td>
<td>946.247.136-73</td>
                            <td>Cardiologista</td>
                            <td>(87) 98144-6590</td>
                            <td>breno.diniz@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Laura Leonel</td>
<td>152.782.464-96</td>
                            <td class="cor">Saúde Coletiva</td>
                            <td class="cor">(87) 98139-6000</td>
                            <td class="cor">laura.leonel@clinica.fisio</td>
                            <td class="cor">Inativo</td>
                            <td class="cor"><button>Ativar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
=======
        <div class="botao">
            <a href="cadprof.html" class="botao-link">Cadastre Profissional</a>
        </div>
     
    </div>

>>>>>>> a8275dbadd37873b432d54a85824f02f265575d1
    <iframe id="footer-frame" src="footer.html"></iframe>
</body>


</html>
