<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Profissionais</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/telaprof.css">
</head>

<body>
    <iframe id="header-frame" src="header.html"></iframe>

            <div class="profissionais">
                <h1>Cadastro de Profissionais</h1>
                <form action="script.php" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">
                    
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone">

                    <label for="especialidade">Especialidade:</label>
                    <input type="text" id="especialidade" name="especialidade">

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email">

                    <button type="submit">Cadastrar</button>
                </form>
            </div>
            <div class="profissionais">

                <h2>Lista de Profissionais</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Especialidade</th>
                            <th>Telefone</th>
                            <th>E-mail</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Vitoria</td>
                            <td>Fisioterapeuta</td>
                            <td>(87) 98765-4321</td>
                            <td>maria.vitoria@clinica.fisio</td>
                            <td>Ativo</td>
                            <td><button>Desativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Nathanni Araújo </td>
                            <td class="cor">Medica</td>
                            <td class="cor">(87) 91234-5678</td>
                            <td class="cor">araujo.nathanni@clinica.fisio</td>
                            <td class="cor">Inativo</td>
                            <td class="cor"><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td>Natalia Lira</td>
                            <td>Enfermeira</td>
                            <td>(87) 98122-5778</td>
                            <td>natalia.lira@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Caina Haniel</td>
                            <td class="cor">Psicólogo</td>
                            <td class="cor">(87) 98123-8718</td>
                            <td class="cor">caina.haniel@clinica.fisio</td>
                            <td class="cor">Ativo</td>
                            <td class="cor"><button>Desativar</button></td>
                        </tr>
                        <tr>
                            <td>Breno Diniz</td>
                            <td>Cardiologista</td>
                            <td>(87) 98144-6590</td>
                            <td>breno.diniz@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Laura Leonel</td>
                            <td class="cor">Saúde Coletiva</td>
                            <td class="cor">(87) 98139-6000</td>
                            <td class="cor">laura.leonel@clinica.fisio</td>
                            <td class="cor">Inativo</td>
                            <td class="cor"><button>Ativar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
    <iframe id="footer-frame" src="footer.html"></iframe>
</body>

</html>