<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Profissionais</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/telaprof.css">
</head>

<body>
    <iframe id="header-frame" src="header.html"></iframe>
    <div id="content">
        <div id="divpai">

            <div class="container">
                <h1>Cadastro de Profissionais</h1>
                <form action="script.php" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">

                    <label for="nome">CPF:</label>
                    <input type="number" id="nome" name="nome">
                    
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone">

                    <label for="especialidade">Especialidade:</label>
                    <input type="text" id="especialidade" name="especialidade">

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email">

                    <button type="submit">Cadastrar</button>
                </form>
            </div>
            <div class="container">

                <h2>Lista de Profissionais</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>Especialidade</th>
                            <th>Telefone</th>
                            <th>E-mail</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Vitória</td>
                            <td>144.222.444-90</td>
                            <td>Fisioterapeuta</td>
                            <td>(87) 98765-4321</td>
                            <td>maria.vitoria@clinica.fisio</td>
                            <td>Ativo</td>
                            <td><button>Desativar</button></td>
                        </tr>
                        <tr>
                            <td>Nathanni Araújo </td>
                            <td>188.322.554-20</td>
                            <td>Medica</td>
                            <td>(87) 91234-5678</td>
                            <td>araujo.nathanni@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td>Natália Lira</td>
                            <td>100.987.000-00</td>
                            <td>Enfermeira</td>
                            <td>(87) 98122-5778</td>
                            <td>natalia.lira@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td>Cainã Haniel</td>
                            <td>125.872.664-04</td>
                            <td>Psicólogo</td>
                            <td>(87) 98123-8718</td>
                            <td>caina.haniel@clinica.fisio</td>
                            <td>Ativo</td>
                            <td><button>Desativar</button></td>
                        </tr>
                        <tr>
                            <td>Breno Diniz</td>
                            <td>090.654.100-05</td>
                            <td>Cardiologista</td>
                            <td>(87) 98144-6590</td>
                            <td>breno.diniz@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                        <tr>
                            <td class="cor">Laura Leonel</td>
                            <td>144.222.444-50</td>
                            <td>Saúde Coletiva</td>
                            <td>(87) 98139-6000</td>
                            <td>laura.leonel@clinica.fisio</td>
                            <td>Inativo</td>
                            <td><button>Ativar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <iframe id="footer-frame" src="footer.html"></iframe>
</body>

</html>